# project-1-fretws

./: .gitignore  README.md
rekognition/: .firebaserc  build.gradle  firebase.json
rekognition/app/: build.gradle
rekognition/app/src/main/: AndroidManifest.xml
rekognition/app/src/main/java/edu/uw/minh2804/rekognition/adapters/: BindingAdapter.kt  HistoryItemAdapter.kt
rekognition/app/src/main/java/edu/uw/minh2804/rekognition/fragments/: AccessibilityFragment.kt  AnnotationFragment.kt
rekognition/app/src/main/java/edu/uw/minh2804/rekognition/models/: HistoryItem.kt
rekognition/app/src/main/java/edu/uw/minh2804/rekognition/services/: FirebaseAuthService.kt  FirebaseFunctionsService.kt  ObjectRecognitionRequest.kt  RecognitionJsonResponse.kt  TextRecognitionRequest.kt
rekognition/app/src/main/java/edu/uw/minh2804/rekognition/viewmodels/: HistoryViewModel.kt
rekognition/app/src/main/res/layout/: history_item.xml
rekognition/app/src/main/res/menu/: menu.xml
rekognition/app/src/test/java/edu/uw/minh2804/rekognition/: ExampleUnitTest.kt  FirebaseFunctionsServiceTestSuite.kt  MockedElementsTestSuite.kt  TestUtils.kt
rekognition/functions/: package-lock.json  package.json
rekognition/functions/src/: index.ts
rekognition/gradle/wrapper/: gradle-wrapper.properties
